<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    
      
      <style>
    
      .whatsapp_float {
        position: fixed;
        width:60px;
        height:60px;
        bottom:40px;
        right:40px;
        background-color:#25d366;
        color:#FFF;
        border-radius:50px;
        text-align:center;
        font-size:30px;
        box-shadow: 2px 2px 3px #999;
        z-index:100;
      }

      .whatsapp-icon {
        margin-top:16px;
      }

      body {
        font-family: tahoma;
        font: 15px arial, sans-serif;
        background-color: #d9d9d9;
        padding-top: 15px;
        padding-bottom: 15px;
        background-image: url("/background.jpg");
      }
      h1 {
        text-align: center;
        margin: auto;
        font-family: tahoma;
        color: rgb(88, 1, 88);
      }
      .container {
        margin: auto;
        display: block;
        margin: auto;
        max-width: 550px;
        font: 15px arial, sans-serif;
        background-color: white;
        border-style: solid;
        border-width: 1px;
        padding-top: 20px;
        padding-bottom: 25px;
        padding-right: 25px;
        padding-left: 25px;
        box-shadow: 8px 8px 8px rgb(118, 18, 148);
        border-radius: 20px;
        border-color: purple;
      }

      #form {
        display: none;
        border-style: solid;
        background-color: #f6f9f6;
        border-width: 1px;
        border-color: purple;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 20px;
        margin-right: 20px;
        padding-top: 10px;
        padding-bottom: 15px;
        padding-right: 20px;
        padding-left: 15px;
        border-radius: 15px;
        
      }
      input {
        border: none;
        padding: 50px 250px 50px 50px ;
        border-radius: 40px;
      }
      #input:focus {
        outline: none;
      }
      #form >fieldset> button {
        background: rgb(107, 107, 107);
        border: none;
        padding: 10px;
        margin: 5px;
        border-radius: 5px;
        outline: none;
        color: #fff;
        cursor: pointer;
        float: 50% left;
      }

      #form0 {
        background: rgb(198, 149, 212);
        padding: 20px;
        position: fixed;
        margin: 0;
        width: 500px;
        display: flex;
        bottom: 10%;
        box-shadow: 8px 8px 8px rgb(118, 18, 148);
        border-radius: 20px;
        border-color: purple;

        font: 15px arial, sans-serif;
        background-color: white;
        border-style: solid;
        border-width: 1px;
      }

      #name {
        border: none;
        padding: 0 16px;
        flex-grow: 1;
        border-radius: 30px;
        margin: 5px;
      }

      #name:focus {
        outline: none;
      }

      #form0 > span,#cam>button {
        background: #333;
        border: none;
        padding: 10px;
        margin: 4px;
        border-radius: 5px;
        outline: none;
        color: #fff;
        cursor: pointer;
      }
      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 8px 20px;
      }

      #messages > li:nth-child(even) {
        background: rgb(243, 243, 243);
      }
      .image
      {     position: fixed;
            width: 500px;
            height: 350px;
            left: 420px;
            top:120px;
            border-style: solid;
            box-shadow: 8px 8px 8px  rgb(6, 97, 70);
            border-radius: 20px;
            border-color:rgb(0, 10, 7);
      }
      
      #emo >span{
        cursor: pointer;
        margin: 40px;
        width: 50;
        padding: 10;
        margin: 1;

      }
      #video{
        display: none;
      }
      #cam{
        padding:0;
        margin:0;
        width: 50px;
        height:20;
        text-align: center;
      }
      canvas{
      display: none;
      }

      #aa{
        border: none;

      }
      textarea{
        background-color: antiquewhite;
        border: brown dotted;
        border-radius: 5%;
      }
    </style>
  </head>
  <body>
   
      
    <div class="container">
      <ul id="messages"></ul>
      <div id="con">
        <h1>Welcome To Our Chat!</h1>
        <span></span>
        <form id="form0" action="">
          <input id="name" placeholder="Enter Your Name Here" />
          <span onclick="takename()">Login</span>
          <a href="https://wa.me/country_code_and_your_phone_number" class="whatsapp_float" target="_blank">
            <i class="fa fa-whatsapp whatsapp-icon"></i>
          <img src="/alexander-shatov-_qsuER9xYOY-unsplash.jpg" class="image">     </a>
        </form>
      </div>
      

      <form id="form" action="">
        <fieldset>
        <input id="input" autocomplete="off" placeholder="Type Here..." />
        <span id="emo">
          <span onclick="addemoj(e ='&#128512;')"> &#128512; </span>
          <span onclick="addemoj(e ='&#128514;')"> &#128514; </span>
          <span onclick="addemoj(e ='&#128075;')"> &#128075; </span>
          <span onclick="addemoj(e ='&#128525;')"> &#128525; </span>
          <span onclick="addemoj(e ='&#128526;')"> &#128526; </span>
          <span onclick="addemoj(e ='&#128580;')"> &#128580; </span>
          <span onclick="addemoj(e ='&#128519;')"> &#128519; </span>
          <span onclick="addemoj(e ='&#128557;')"> &#128557; </span>
          <span onclick="addemoj(e ='&#128077;')"> &#128077; </span>
          <span onclick="addemoj(e ='&#128079;')"> &#128079; </span>
          <span onclick="addemoj(e ='&#127770;')"> &#127770; </span>
          <span onclick="addemoj(e ='&#128544;')"> &#128544; </span>
          <span onclick="addemoj(e ='&#128561;')"> &#128561; </span>
          <span onclick="addemoj(e ='&#128577;')"> &#128577; </span>
          <span onclick="addemoj(e ='&#128579;')"> &#128579; </span>
          <span onclick="addemoj(e ='&#128578;')"> &#128578; </span>
        </span>
        
        <span id="cam">
          <video id="video" ></video>
        <button id="picture">camera</button>
        <canvas id="canvas" width="150" height="150"></canvas>
        </spann>
        <button>Send</button>
      </fieldset>
      </form>
    </div> 
    
  
    <a href="https://wa.me/country_code_and_your_phone_number" class="whatsapp_float" target="_blank">
      <i class="fa fa-whatsapp whatsapp-icon"></i>
     </a>

    <script src="/socket.io/socket.io.js"></script>

    <script>
      var socket = io();

      function addemoj(e) {
        document.getElementById("input").value += e;
      }

      var names = [
        "esraa","Esraa",
        "dina","Dina",
        "radwa","Radwa",
        "aml","Aml",
        "mohamed","Mohamed",
        "ammar","Ammar",
        "abdelrahman","Abdelrahman",
        "thanaa","Thanaa",
      ];

      var colors = ["green", "red", "pink", "blue", "yellow", "grey", "brown"];

      var name = "";
      var color = "";

      function takename() {
        let nameval = document.getElementById("name").value;
        if (names.includes(nameval)) {
          name = nameval;
          color = colors[names.indexOf(name)];

          document.getElementById("con").style.display = "none";
          document.getElementById("form").style.display = "flex";
        }
      }

      var messages = document.getElementById("messages");
      var form = document.getElementById("form");
      var input = document.getElementById("input");

      form.addEventListener("submit", function (e) {
        e.preventDefault();
        if (input.value) {
          let msg = {
            name: name,
            color: color,
            value: input.value,
          };
          socket.emit("chat message", msg);
          input.value = "";
        }
      });

      socket.on("chat message", function (msg) {
        var item = document.createElement("li");
        item.innerHTML =
          "<span style='color:" +
          msg.color +
          ";'>" +
          msg.name +
          " : </span>" +
          " " +
          msg.value;
        // item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
    </script>
      
    <script>
      window.addEventListener("DOMContentLoaded",function(){
	var canvas=document.getElementById("canvas"),
		video=document.getElementById("video"),
		context=canvas.getContext("2d"),
		videoObj={"video":true},
		errorfn=function(){
		console.log('str wrong');
	}
	var play=function(){
		if(navigator.getUserMedia) { // Standard
			navigator.getUserMedia(videoObj, function(stream) {
				video.src = stream;
				video.play();
			}, errorfn);
		} else if(navigator.webkitGetUserMedia) { // WebKit-prefixed
			navigator.webkitGetUserMedia(videoObj, function(stream){
				video.src = window.webkitURL.createObjectURL(stream);
				video.play();
			}, errorfn);
		} else if(navigator.mozGetUserMedia) { // WebKit-prefixed
			navigator.mozGetUserMedia(videoObj, function(stream){
				video.src = window.URL.createObjectURL(stream);
				video.play();
			}, errorfn);
		}
		else if(navigator.msGetUserMedia) { // WebKit-prefixed
			navigator.mozGetUserMedia(videoObj, function(stream){
				video.src = window.URL.createObjectURL(stream);
				video.play();
			}, errorfn);
		}
	}
	play();
	document.getElementById("picture").addEventListener("click",function(){
		context.drawImage(video,0,0,640,480);
	})
},false)
    </script>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<fieldset id="aa">
  <div class onblur="custmer service">
    call customer service <br>
    <textarea style="background-blend-mode: lighten" dropzone="move">call customer service  01019950191</textarea>
  </div>
  </fieldset>

  </body>
</html>